authentication.msg =Welcome to the Authentication Default application
authentication.build-version=3

authentication.mailDetails.hostName=default-authentication@gmail.com
authentication.mailDetails.port=9000
authentication.mailDetails.from=default-authentication@gmail.com
authentication.mailDetails.subject=Your authentication Details from Default Environment

authentication.activeBranches[0]=Mumbai
authentication.activeBranches[1]=London
authentication.activeBranches[2]=Washington
