storage.msg =Welcome to the storage Default application
storage.build-version=3

storage.mailDetails.hostName=default-storage@gmail.com
storage.mailDetails.port=9000
storage.mailDetails.from=default-storage@gmail.com
storage.mailDetails.subject=Your storage Details from Default Environment

storage.activeBranches[0]=Mumbai
storage.activeBranches[1]=London
storage.activeBranches[2]=Washington
