vehicles.msg =Welcome to the vehicles Default application
vehicles.build-version=3

vehicles.mailDetails.hostName=default-vehicles@gmail.com
vehicles.mailDetails.port=9000
vehicles.mailDetails.from=default-vehicles@gmail.com
vehicles.mailDetails.subject=Your vehicles Details from Default Environment

vehicles.activeBranches[0]=Mumbai
vehicles.activeBranches[1]=London
vehicles.activeBranches[2]=Washington

